{
  "name": "@alova/devtools",
  "displayName": "Alova",
  "description": "The devtools for alova.js",
  "version": "0.0.9",
  "engines": {
    "node": ">=18.19.0",
    "pnpm": ">=8.6.12"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "api-test": "tsx scripts/api-test.ts",
    "commit": "git-cz && git push",
    "prepare": "husky && pnpm api-test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alovajs/devtools.git"
  },
  "bugs": {
    "url": "https://github.com/alovajs/devtools/issues"
  },
  "lint-staged": {
    "*": "npm run format:fix",
    "*.js,*.ts": "npm run lint:fix"
  },
  "devDependencies": {
    "@alova/wormhole": "workspace:^",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/node-fetch": "^2.6.11",
    "@types/serialize-javascript": "^5.0.4",
    "@types/swagger2openapi": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-sort-json": "^4.0.0",
    "tslib": "^2.7.0",
    "tsx": "^4.15.8",
    "type-fest": "^4.20.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cosmiconfig": "^9.0.0",
    "handlebars": "^4.7.8",
    "import-fresh": "^3.3.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "openapi-types": "^12.1.3",
    "swagger2openapi": "^7.0.8"
  }
}
