{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "inlineSourceMap": false,
    "newLine": "LF",
    "noEmitOnError": false,
    "removeComments": false,
    "esModuleInterop": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true
  }
}
