{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
    "*.*js",
    "packages/**/*.ts",
    "*.*ts",
    "scripts/**.*",
    "typings/**/*.d.ts",
    "packages/wormhole/vitest.config.mts"
  ],
  "exclude": ["design/**"]
}
