{
  "name": "worma-demo-commonjs",
  "type": "commonjs",
  "private": true,
  "description": "Worma CommonJS example - all templates for CJS projects",
  "scripts": {
    "gen": "worma gen -f",
    "start": "node src/main.cjs"
  },
  "dependencies": {
    "alova": "^3.0.0",
    "axios": "catalog:default"
  },
  "devDependencies": {
    "worma": "workspace:*"
  }
}
