{
  "name": "js-commonjs-v2-demo",
  "type": "commonjs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "gen": "alova gen -f"
  },
  "dependencies": {
    "@alova/mock": "catalog:frontend",
    "alova": "catalog:frontend",
    "vue": "catalog:frontend"
  },
  "devDependencies": {
    "@alova/wormhole": "workspace:^"
  }
}
